<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>lsystem</type>&#13;
	<!--The L-system axiom.-->&#13;
	<axiom>g</axiom>&#13;
	<!--The rewriting rules.-->&#13;
	<production>&#13;
		<left>g</left>&#13;
		<right>g + + + + + + + + + + g - - - - - - - - - - - - - - - - - - - - g + + + + + + + + + + g</right>&#13;
	</production>&#13;
	<!--The drawing parameters.-->&#13;
	<parameter>&#13;
		<name>angle</name>&#13;
		<value>8</value>&#13;
	</parameter>&#13;
	<parameter>&#13;
		<name>distance</name>&#13;
		<value>1</value>&#13;
	</parameter>&#13;
</structure>